{
  "name": "webgljavascript",
  "version": "1.0.0",
  "description": "https://jonathanurosa.github.io/webglJavascript/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "dotenv-vault": "^1.25.0"
  }
}
